# Dashlet Report
module.id=info.dashlet.repository.report
module.aliases=report-dashlet
module.version=1.1
module.title=Dashlet Report
module.description=Display advanced alfresco reports and charts from alfresco share

# The following optional properties can be used to prevent the module from being added
# to inappropriate versions of the WAR file.
module.repo.version.min=3.4
module.repo.version.max=4.0


