size.ranges=0-256K,256K-512K,512K-1M,1M-2M,2M-5M,5M-10M,10M-25M,25M-40M,40M-55M,55M-70M,70M-85M,85M-100M,100M-MAX

; lucene.min.document.year and lucene.max.document.year. Properties only used
; when search subsystem is lucene (ever at 3.2 and 3.4)
; When work with solr, this values are computed automaticaly from index.
lucene.min.document.year=1998
lucene.max.document.year=current
