# report-dashlet

./: ChangeLog.md  ProjectHome.md  TODO.md
alfresco-module/: .classpath  .project  README.txt  build.properties  build.xml  module.properties
alfresco-module/config/alfresco/extension/templates/webscripts/info/dashlet/: filtersvaluesquery.get.desc.xml  reportstacks.get.desc.xml
alfresco-module/config/alfresco/module/info.dashlet.repository.report/: log4j.properties  module-context.xml
alfresco-module/config/alfresco/module/info.dashlet.repository.report/context/: info-dashlet-web-scripts-context.xml
alfresco-module/source/java/info/dashlet/repository/webscript/: PropertiesLoader.java  ReportFiltersValuesQueryWs.java  ReportStacksWs.java
alfresco-module/source/resources/info/dashlet/repository/: config-default.properties  sizegroups.properties
share-dashlet/: .project  MAINTAINERS.txt  README.txt  build.properties  build.xml
share-dashlet/config/alfresco/messages/: reports_en.properties  reports_es.native
share-dashlet/config/alfresco/site-webscripts/org/alfresco/components/console/: reports.get.desc.xml  reports.get.head.ftl  reports.get.html.ftl  reports.get.js  reports.get.properties  reports.head.inc  reports.inc
share-dashlet/config/alfresco/site-webscripts/org/alfresco/components/dashlets/: reports.get.desc.xml  reports.get.head.ftl  reports.get.html.ftl  reports.get.js  reports.get.properties  reports.get_en.properties  reports.get_es.native
share-dashlet/config/org/springframework/extensions/surf/: report-dashlet-context.xml
share-dashlet/source/web/components/reports/css/: custom.css  tageditor.css
share-dashlet/source/web/components/reports/css/redmond/: jquery-ui-1.8.14.custom.css
share-dashlet/source/web/components/reports/js/: dashlet.content.report.js
share-dashlet/source/web/components/reports/js/datarangepicker/i18n/: datarangepicker.jQuery-es.js
share-dashlet/source/web/components/reports/js/jqueryui/: jquery-ui-1.8.14.custom.js
share-dashlet/source/web/components/reports/js/raphael/: g.line.js
share-dashlet/source/web/components/reports/js/tageditor/: jquery.tag.editor.js
