header.dashletTitle=Informes de contenido del repositorio
error.noEmptyFilter=No se puede agregar un filtro vacío
error.filterAlreadyExist=El filtro ya existe. Elimínelo antes de agregar.
label.removeFilter=Eliminar filtro
label.accept=Aceptar
label.cancel=Cancelar
label.contentGroupBy=Contenido agrupado por
label.noResultsFound=No se han encontrado resultados
label.saveFileError=Hubo un error guardando el fichero
label.noVectorialGraphs=Gráficos no soportados por el navegador
labe.mustBeAdmin=Debe ejecutar el dashlet como administrador
label.mimetype=Tipo Mime
label.creationDate=Fecha de Creación
label.creator=Creador
label.modificationDate=Fecha de Modificación
label.modificator=Modificador
label.exactType=Tipo (exacto)
label.typeAndSubtypes=Tipo (y subtipos)
label.exactAspect=Aspecto (exacto)
label.aspectAndSubaspects=Aspecto (y subaspectos)
label.repositoryPath=Ruta en el repositorio
label.groupBy=Agrupar por
label.typeModel=Tipo (según modelado)
label.filterBy=Filtrar por
label.date=Fecha
label.path=Ruta
label.filters=Filtros
label.noFilters=Sin Filtros
label.advancedOptions=Opciones avanzadas de filtrado
label.advancedOptionManualFilter=A la consulta lucene automáticamente generada con los filtros, se le anexará lo siguiente (click para editar)
label.precissionMode=Modo precisión
label.precissionModeHelp=Al agrupar por creador o modificador tiene en cuenta los distintos nombres de usuario que pueden estar tokenizados. Puede tardar mucho en función del número de documentos
label.downloadGraphic=Descargar Gráfico
label.changeGraphic=Cambiar Gráfico
label.add=Añadir
label.others=Otros
label.dataTable=Tabla de Datos

dataTable.processing=Procesando
dataTable.showMENUEntries=Mostrar _MENU_ entradas
dataTable.noRecordsFound=No se encontraron resultados con esos parámetros
dataTable.noDataAvailable=No hay datos disponibles en la tabla
dataTable.loading=Cargando...
dataTable.showingInfo=Mostrando _START_ a _END_ de _TOTAL_ entradas
dataTable.showingInfoEmpty=Mostrando 0 a 0 de 0 entradas
dataTable.infoFiltered=(filtrado de _MAX_ entradas totales)
dataTable.search=Búsqueda:
dataTable.paginate.first=Primero
dataTable.paginate.previous=Anterior
dataTable.paginate.next=Siguiente
dataTable.paginate.last=Último

