header.dashletTitle=Reports from repository content
error.noEmptyFilter=You can not add an empty filter
error.filterAlreadyExist=The filter already exists. Delete before adding.
label.removeFilter=Remove filter
label.accept=Accept
label.cancel=Cancel
label.contentGroupBy=Content aggregation by
label.noResultsFound=No results found
label.saveFileError=Error saving the file
label.noVectorialGraphs=Graphics are not supported by your browser
label.mustBeAdmin=The dashlet must be run as administrator
label.mimetype=Mime Type
label.creationDate=Creation Date
label.creator=Creator
label.modificationDate=Modification Date
label.modificator=Modificator
label.exactType=Type (exact)
label.typeAndSubtypes=Type (and subtypes)
label.exactAspect=Aspect (exact)
label.aspectAndSubaspects=Aspect (and subaspects)
label.repositoryPath=Repository Path
label.groupBy=Group by
label.typeModel=Type (model)
label.filterBy=Filter by
label.date=Date
label.path=Path
label.filters=Filters
label.noFilters=No Filters
label.advancedOptions=Advanced Filtering
label.advancedOptionManualFilter=To lucene query generated with  filters, it will append the following (click to edit)
label.precissionMode=Precission Mode
label.precissionModeHelp=When you group by the creator or modifier treats different user names that can be tokenizer. This may take a long time depending on the number of documents
label.downloadGraphic=Download Chart
label.changeGraphic=Change Chart
label.add=Add
label.others=Others
label.dataTable=Data Table

dataTable.processing=Processing...
dataTable.showMENUEntries=Show _MENU_ entries
dataTable.noRecordsFound=No matching records found
dataTable.noDataAvailable=No data available in table
dataTable.loading=Loading...
dataTable.showingInfo=Showing _START_ to _END_ of _TOTAL_ entries
dataTable.showingInfoEmpty=Showing 0 to 0 of 0 entries
dataTable.infoFiltered=(filtered from _MAX_ total entries)
dataTable.search=Search:
dataTable.paginate.first=First
dataTable.paginate.previous=Previous
dataTable.paginate.next=Next
dataTable.paginate.last=Last

